PORT=5000
DEV_MODE= development
# MONGODB_URL="mongodb+srv://Rubinapokhrel:rubina2024@atlascluster.bva561z.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster";
MONGODB_URL="mongodb+srv://Rubinapokhrel:rubina2024@atlascluster.bva561z.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"

# DB_USERNAME=root
# DB_PASSWORD=""
# DB_NAME=Project2Backend
# DB_HOST=127.0.0.1
# DB_PORT=3307
JWT_SECRET="rubby"